<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css grid </title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}
.main{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 24% 24% 52%;
    grid-template-rows: 26% 56% 18% ;
}
#elem1{
    background-color: rgb(255, 145, 0);
}
#elem2{
background-color: rgb(21, 255, 0);
}
#elem3{
background-color: rgb(255, 0, 0);
grid-column: 1/3;
/* grid-row: 2/3 ; */

}
#elem4{
background-color: rgb(0, 174, 255);
grid-column: 1/3;
}
#elem5{
background-color: rgb(8, 8, 8);
grid-column: 3;
grid-row: 1/4;
}
@media (max-width:600px) {
    
    .main{
    width: 100%;
    height: 100%;
    border: 2px solid black;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 8% 35% 8% 55%;
}
#elem1{
    background-color: rgb(255, 145, 0);
    grid-column: 1/2;
    grid-row: 1;

}
#elem2{
background-color: rgb(21, 255, 0);
}
#elem3{
background-color: rgb(255, 0, 0);
grid-column: 1/3;
/* grid-row: 2/3 ; */

}
#elem4{
background-color: rgb(0, 174, 255);
grid-column: 1/3;
}
#elem5{
background-color: rgb(8, 8, 8);
grid-column: 1/3;
grid-row: 4;
}






}
    </style>
</head>
<body>
    <div class="main">
        <div class="elem" id="elem1"></div>
        <div class="elem" id="elem2"></div>
        <div class="elem" id="elem3"></div>
        <div class="elem" id="elem4"></div>
        <div class="elem" id="elem5"></div>
    </div>
</body>
</html>
